<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="apane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../CSS/onlineuser.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onlineUserScrren.OnlineUserController">
   <children>
      <ImageView fitHeight="96.0" fitWidth="132.0" layoutX="231.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/10.png" />
         </image>
      </ImageView>
      <Text id="txt" fx:id="username" fill="WHITE" layoutX="357.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahmed" />
      <Text id="online" fill="WHITE" layoutX="370.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online" />
      <ImageView fx:id="btnBack" fitHeight="82.0" fitWidth="97.0" layoutX="30.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assest/btn.png" />
         </image>
      </ImageView>
      <Button id="newButton" layoutX="620.0" layoutY="507.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="129.0" text="Rec" textAlignment="CENTER" />
      <Circle fill="RED" layoutX="644.0" layoutY="537.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <ListView fx:id="onlinePlayersListView" layoutX="73.0" layoutY="148.0" prefHeight="348.0" prefWidth="654.0" />
      <Text id="txt" fx:id="point" fill="WHITE" layoutX="586.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Point : 4" wrappingWidth="196.6708984375" />
      <Button fx:id="logout" layoutX="332.0" layoutY="510.0" mnemonicParsing="false" onAction="#OnClickLogout" prefHeight="55.0" prefWidth="136.0" text="logout" />
   </children>
</AnchorPane>
