<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="apane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.LoginController">
   <children>
      <Rectangle fx:id="Rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="268.0" layoutX="118.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" width="366.0" />
      <Label fx:id="username" layoutX="246.0" layoutY="118.0" text="UserName" />
      <Label fx:id="password" layoutX="256.0" layoutY="188.0" text="Password" />
      <TextField fx:id="feild" layoutX="154.0" layoutY="154.0" prefHeight="14.0" prefWidth="300.0" />
      <TextField fx:id="feild1" layoutX="154.0" layoutY="217.0" prefHeight="14.0" prefWidth="300.0" />
      <Button fx:id="buttonlogin" layoutX="251.0" layoutY="270.0" mnemonicParsing="false" onAction="#setaction1" text="LOGIN" />
      <Button fx:id="buttonregistration1" layoutX="250.0" layoutY="317.0" mnemonicParsing="false" onAction="#setaction1" text="Register" />
      <Text fx:id="Text" layoutX="30.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" x="209.0" y="49.0" />
      <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="7.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
