<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@records.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <content>
    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="598.0" stylesheets="@records.css">
         <children>
            <VBox layoutY="74.0" prefHeight="267.0" prefWidth="449.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="449.0">
                     <children>
                        <Circle fill="WHITE" radius="6.0" stroke="WHITE" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="20.0" right="10.0" />
                           </HBox.margin>
                        </Circle>
                        <Label text="Record 1" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Text fx:id="txtRecords" layoutX="204.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECORDS" />
            <ImageView fitHeight="56.0" fitWidth="59.0" layoutX="525.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@right-arrow.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</ScrollPane>
