<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="apane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@signup/1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.FXMLDocumentController">
   <children>
      <Rectangle fx:id="Rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="269.0" layoutX="101.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="399.0" />
      <Label fx:id="username" layoutX="253.0" layoutY="94.0" text="UserName" />
      <Label fx:id="password" layoutX="271.0" layoutY="167.0" text="Password" />
      <TextField fx:id="feild2" layoutX="164.0" layoutY="127.0" prefHeight="14.0" prefWidth="300.0" />
      <Label fx:id="password1" layoutX="231.0" layoutY="242.0" text="Confirm Password" />
      <TextField fx:id="feild" layoutX="171.0" layoutY="200.0" prefHeight="14.0" prefWidth="300.0" />
      <TextField fx:id="feild1" layoutX="171.0" layoutY="273.0" prefHeight="14.0" prefWidth="300.0" />
      <Text fx:id="Text" layoutX="243.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" wrappingWidth="251.61392211914062" />
      <ImageView fx:id="backarrow" fitHeight="51.0" fitWidth="49.0" layoutX="7.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@signup/arrow.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonregistration1" layoutX="251.0" layoutY="310.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="147.0" text="Register" />
   </children>
</AnchorPane>
